{
  "ConnectionStrings": {
    "CRC_DB": "Server=localhost;Database=CRC_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Account": {
    "Password": {
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireNonAlphanumeric": true,
      "RequireUppercase": true,
      "RequiredLength": 12,
      "RequiredUniqueChars": 2
    },
    "SessionTimeout": {
      "InactivityTimeoutSeconds": 600
    },
    "LoginLockout": {
      "MaxFailedAttempts": 5,
      "LockoutMinutes": 15,
      "AttemptWindowMinutes": 15,
      "IpRequestsPerWindow": 10,
      "IpRateLimitWindowSeconds": 60
    }
  }
}
